<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shivani's System Assignment_Phone Number Sequence</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
  </head>
  <body>
    <h1 id="display">※</h1>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 254.1 244.8">
<g id="shape">
<polygon class="st0" points="161.3,219.7 185.3,244 68.8,244 92.7,219.7 "/>
<polygon class="st0" points="161.3,99.9 185.3,124.1 68.8,124.1 92.7,99.9 "/>
<polygon class="st0" points="92.7,25.1 68.8,0.9 185.3,0.9 162.3,25.1 "/>
<polygon class="st0" points="89.4,97 65.1,121 65.1,4.5 89.4,28.4 "/>
<polygon class="st0" points="164.7,28.4 189,4.5 189,121 164.7,97 "/>
<polygon class="st0" points="89.4,217.4 65.1,241.4 65.1,124.9 89.4,148.8 "/>
<polygon class="st0" points="164.7,148.8 189,124.9 189,241.4 164.7,216.4 "/>
</g>
    </svg>

    <script src="scripts/main.js"></script>
  </body>
</html>
<style>
  body {
  background: #333333;
  display: block;
  margin: 0;
  height: 100vh;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: pink;
  pointer-events: none; }

h1, svg {
  position: absolute;
  width: 250px;
  top: 40%;
  left: 50%; }

h1 {
  margin: 30px 0 0 -120px;
  height: 287.5px;
  font-family: helvetica;
  font-size: 20px;
  letter-spacing: 6px;
  line-height: 287.5px;
  text-align: center;
  z-index: 100; }

svg {
  fill: pink;
  margin: -143.75px 0 0 -125px; }
  svg #shape polygon {
    opacity: 0;
    -webkit-transition: all 1s ease;
            transition: all 1s ease; }
    svg #shape polygon.active {
      opacity: 1; }
  svg > polygon {
    fill: #d7d7d9; }
</style>
